# New-temp-design

./: LICENSE  README.md
BlazorWASM/BlazorWASM/: BlazorWASM.sln
BlazorWASM/BlazorWASM/Properties/: launchSettings.json
BlazorWASM/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
BlazorWASM/WebApplication1/Properties/: launchSettings.json
Identity-MVC/: Identity-MVC.csproj  Identity-MVC.sln  appsettings.json
Identity-MVC/Properties/: launchSettings.json
Identity-Razor/: Identity-Razor.csproj  Identity-Razor.sln
Identity-Razor/Properties/: launchSettings.json
Identity-blazorS/: Identity-blazorS.sln  appsettings.json
Identity-blazorS/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Identity-blazorS/Properties/: launchSettings.json
Identity-blazorS/Shared/: MainLayout.razor
Identity-blazorWASM/: Identity-blazorWASM.sln
Identity-blazorWASM/Properties/: launchSettings.json
blazorS/: Blazor Server.csproj
blazorS/Pages/: _Host.cshtml
blazorS/Properties/: launchSettings.json
blazorS/Shared/: NavMenu.razor
mvc/Properties/: launchSettings.json
mvc/Views/Shared/: _Layout.cshtml
mvc/wwwroot/css/: site.css
pages/Pages/Shared/: _Layout.cshtml
pages/Properties/: launchSettings.json
pages/wwwroot/css/: site.css
